# hotwired-aspnet

./: .editorconfig  .gitignore  LICENSE  README.md  WebApp.sln  WebApp.sln.DotSettings  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
.github/workflows/: main_hotwired.yml
src/: index.js  package-lock.json  package.json  signalr_turbo_stream_element.js  styles.css  tailwind.config.js  webpack.config.js
src/Krompaco.AspNetCore.Hotwired/: Krompaco.AspNetCore.Hotwired.csproj
src/Krompaco.AspNetCore.Hotwired/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Krompaco.AspNetCore.Hotwired/TurboStreams/: TurboStreamAction.cs  TurboStreamMessage.cs
src/Krompaco.HotwiredAspNet/: Krompaco.HotwiredAspNet.csproj
src/Krompaco.HotwiredAspNet/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Krompaco.HotwiredAspNet/TurboStreams/: TurboStreamAction.cs  TurboStreamMessage.cs
src/WebApp/: App.razor  Program.cs  RazorViewComponentToStringRenderer.cs  Startup.cs  StreamTestHandler.cs  WebApp.csproj  _Imports.razor
src/WebApp/Components/: AlertComponent.razor  App.razor  Content.razor  PlayerListComponent.razor  PlayerListItem.razor  TypographyBlock.razor  _Imports.razor
src/WebApp/Components/Layout/: MainLayout.razor
src/WebApp/Components/Pages/: GlobalMessage.razor  Index.razor  Player.razor  PlayerList.razor  TurboFrameExample.razor  _Imports.razor
src/WebApp/Controllers/: FormsController.cs  HomeController.cs
src/WebApp/Extensions/: ISessionExtensions.cs  ITempDataDictionaryExtensions.cs
src/WebApp/Hubs/: AppHub.cs
src/WebApp/Models/: Alert.cs  AlertType.cs  ErrorViewModel.cs  GlobalMessageFormModel.cs  IndexFormModel.cs  PlayerFormModel.cs  TurboFrameExampleFormModel.cs
src/WebApp/Pages/: GlobalMessage.razor  GlobalMessageForm.cshtml  GlobalMessageForm.cshtml.cs  GlobalMessageForm.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Player.razor  PlayerEmpty.razor  PlayerForm.cshtml  PlayerForm.cshtml.cs  PlayerForm.razor  PlayerFormEmpty.cshtml  PlayerFormEmpty.cshtml.cs  PlayerFormEmpty.razor  PlayerList.cshtml  PlayerList.cshtml.cs  PlayerList.razor  StreamTest.cshtml  StreamTest.cshtml.cs  TurboFrameExample.cshtml  TurboFrameExample.cshtml.cs  TurboFrameExample.razor  WebSocketMessage.cshtml  WebSocketMessage.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml  _Root.cshtml
src/WebApp/Pages/Shared/Components/Alert/: AlertViewComponent.cs  AlertViewComponent.cshtml
src/WebApp/Pages/Shared/Components/PlayerList/: PlayerListViewComponent.cs
src/WebApp/Pages/Shared/Components/PlayerListItem/: PlayerListItemViewComponent.cs  PlayerListItemViewComponent.cshtml
src/WebApp/Pages/Shared/Components/Spinner/: SpinnerViewComponent.cs
src/WebApp/Pages/Shared/Components/ValidationSummary/: ValidationSummaryViewComponent.cs  ValidationSummaryViewComponent.cshtml
src/WebApp/Pages/Shared/Partials/Forms/: ValidationSummary.cshtml
src/WebApp/Pages/Shared/Partials/Interaction/: Alert.cs  Spinner.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: SiteComponentRenderer.cs  WebAppDatabase.cs
src/WebApp/Shared/: FormContent.razor  LabelFromDisplayName.razor  MainLayout.razor  PlayerList.razor  PlayerListItem.razor  PlayerListViewComponent.cshtml  ValidationSummary.razor
src/WebApp/TurboStreams/: TurboStreamAction.cs  TurboStreamMessage.cs
src/WebApp/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml  Slow.cshtml
src/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebApp/WebSocketManager/: ConnectionManager.cs  Extensions.cs  Handler.cs  Middleware.cs  WebsocketManager.csproj
src/WebApp/wwwroot/: main.js  main.js.map
src/controllers/: example_controller.js
src/stimulus_controllers/: alert_controller.js  example_controller.js
